injector:
  enabled: false
server:
  dataStorage:
    enabled: true
    size: 1Gi
    mountPath: "/vault/data"
    storageClass: "vault-data-sc"
    accessMode: ReadWriteOnce
    annotations: {}
ui:
  serviceType: "LoadBalancer"
  loadBalancerIP: 192.168.0.130
